BookStore/Frames/MainClient.xaml

<Page x:Class="BookStore.Frames.MainClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookStore.Frames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainClient" Loaded="Page_Loaded">

    <Page.Resources>
        <local:BookInCartConverter x:Key="BookInCartConverter"></local:BookInCartConverter> 
    </Page.Resources>
    <Grid>
        <ListView Name="ProductsLstV" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Name="FullImagePath" Text="{Binding ImagePath, StringFormat=/Resources/Images/{0}}" Visibility="Collapsed"></TextBlock>
                        <Image Source="{Binding Text, ElementName=FullImagePath}" Height="100" Width="100" Grid.Column="0"></Image>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="{Binding Name, StringFormat=Название: {0}}" ></TextBlock>
                            <TextBlock Text="{Binding Author, StringFormat=Автор: {0}}" ></TextBlock>
                            <TextBlock Text="{Binding Price, StringFormat=Цена: {0} рублей}" ></TextBlock>
                        </StackPanel>

                        <StackPanel VerticalAlignment="Center" Grid.Column="2" Grid.ColumnSpan="2">
                            <Button x:Name="AdToCartBtn" Click="AdToCartBtn_Click">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Setter Property="Width" Value="100"></Setter>
                                        <Setter Property="Height" Value="30"></Setter>
                                        <Setter Property="Background" Value="AntiqueWhite"></Setter>
                                        <Setter Property="Foreground" Value="Black"></Setter>
                                        <Setter Property="FontSize" Value="15"></Setter>
                                        <Setter Property="FontFamily" Value="Roboto"></Setter>
                                        <Setter Property="Content" Value="Добавить"></Setter>

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Id, Converter={StaticResource BookInCartConverter}}" Value="true">
                                                <Setter Property="Content" Value="Добавлено"></Setter>
                                                <Setter Property="Background" Value="Green"></Setter>
                                                <Setter Property="IsEnabled" Value="False"></Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="AntiqueWhite"/>
                    <Setter Property="Margin" Value="40 20"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
    </Grid>
</Page>
