BookStore/App.xaml

<Application x:Class="BookStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:BookStore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Label" x:Key="defaultLbl">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            
        </Style>

        <Style TargetType="Button" x:Key="defaultBtn">
            
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Background" Value="AntiqueWhite"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="defaultInput">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>

            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>

        <Style TargetType="PasswordBox" x:Key="defaultPB">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="30"></Setter>

            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="FontFamily" Value="Roboto"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="textBlockDefault">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Roboto"/>
        </Style>

    </Application.Resources>
</Application>
