BookStore/Client.xaml

<Window x:Class="BookStore.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Книжный магазин" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Frame Name="ClientFrame" NavigationUIVisibility="Hidden" Grid.Row="1"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="GoBackBtn" Content="Назад" Style="{StaticResource ResourceKey=defaultBtn}" Margin="0 0 20 0" Click="GoBackBtn_Click"></Button>
            <Button Name="GoMainBtn" Content="На главную" Style="{StaticResource ResourceKey=defaultBtn}" Margin="0 0 20 0" Click="GoMainBtn_Click"></Button>
            <Button Name="GoCartBtn" Content="Корзина" Style="{StaticResource ResourceKey=defaultBtn}" Margin="0 0 20 0" Click="GoCartBtn_Click"></Button>
            <Button Name="GoExitBtn" Content="Выйти" Style="{StaticResource ResourceKey=defaultBtn}" Margin="0 0 0 0" Click="GoExitBtn_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
