BookStore/MainWindow.xaml

<Window x:Class="BookStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStore"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Логин:" TextAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="58,0,58,64"></TextBlock>
        <TextBox x:Name="LoginTxt" Height="30" Width="150" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"></TextBox>

        <TextBlock Text="Пароль:" TextAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="58,0,58,64"></TextBlock>
        <PasswordBox x:Name="PasswordTxt" Height="30" Width="150" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2"></PasswordBox>

        <Button x:Name="RegistrationBtn" Content="Регистрация" Style="{StaticResource ResourceKey=defaultBtn}" Grid.Row="3" Grid.Column="2" Click="RegistrationBtn_Click"></Button>
        <Button x:Name="LoginBtn" Content="Войти" Style="{StaticResource ResourceKey=defaultBtn}" Grid.Row="3" Grid.Column="3" Click="LoginBtn_Click"></Button>

        <Button x:Name="LoginClientBtn" Content="Войти как клиент" Style="{StaticResource ResourceKey=defaultBtn}" Width="230" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Click="LoginClientBtn_Click"/>


    </Grid>
</Window>
